GOOGLE_API_KEY=AIzaSyAmMkJEZMQ1tBRRzCW7Gta-ydr9nFCOz2w

NEON_DB_URL=postgresql://ai-mock-interview-system_owner:3iDWQE6mCUHs@ep-falling-glitter-a16lav48-pooler.ap-southeast-1.aws.neon.tech/ai-mock-interview-system?sslmode=require